{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Module8-Sets-Dictionary-Array",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}